<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Manual Test</title>
    <style type="text/css">
        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            background-color: #f6f6f6;
            font-size: 14px;
            width: 100% !important;
            height: 100%;
            line-height: 1.6;
        }
        table td {
            vertical-align: top;
        }
        .label {
            font-weight: bold;
            text-align: right;
        }
        .body-wrap {
            background-color: #f6f6f6;
            width: 100%;
        }
        .container {
            display: block !important;
            max-width: 600px !important;
            {#margin: 0 auto !important;#}
            {#clear: both !important;#}
        }
        .content {
            max-width: 600px;
            {#margin: 0 auto;#}
            display: block;
            padding: 20px;
        }

        .main {
            background: #fff;
            border: 1px solid #e9e9e9;
            border-radius: 3px;
        }
        .content-wrap {
            padding: 20px;
        }
        .content-block {
            padding: 0 0 20px;
        }
        h1, h2, h3 {
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            color: #000;
            margin: 10px 0;
            line-height: 1.2;
            font-weight: 400;
        }
        h2 {
            font-size: 24px;
        }

        .btn-primary {
            text-decoration: none;
            color: #FFF;
            background-color: #1ab394;
            border: solid #1ab394;
            border-width: 5px 10px;
            line-height: 2;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            border-radius: 5px;
            text-transform: capitalize;
        }
        .title {
            font-size: 20px;
            color: #ffffff;
            font-weight: 500;
            padding: 20px;
            text-align: center;
            border-radius: 3px 3px 0 0;
        }
        @media only screen and (max-width: 640px) {
            h1, h2 {
                font-weight: 600 !important;
                margin: 5px 0 0 5px !important;
            }
            h1 {
                font-size: 22px !important;
            }
            h2 {
                font-size: 18px !important;
            }
            h3 {
                font-size: 16px !important;
            }
            .container {
                width: 100% !important;
            }
            .content, .content-wrap {
                padding: 10px !important;
            }
        }
    </style>
</head>

<body>
    <table class="body-wrap"><tr><td></td><td class="container" width="600"><div class="content">
        <table class="main" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td class="title" style="font-family: Calibri, Helvetica" bgcolor="#f8ac59">
                    New Task
                </td>
            </tr>
            <tr>
                <td class="content-wrap">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr style="font-family: Calibri, Helvetica">
                            <td>
                            <h2>var_title</h2>
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block" style="font-family: Calibri, Helvetica">
                                var_content
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block">
                                <a href="var_link" class="btn-primary" style="font-family: Calibri, Helvetica">View task</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block" style="font-family: Calibri, Helvetica">
                                Thanks for choosing CP0
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div></td><td></td></tr></table>
</body>
</html>
